Uber ehorege'sehe Weihinsehriften. ’

6 δῆμος ἐχορήγει. 6 δεῖνα ἠρχε.
ἀγωνοθέτης 6 δεῖνα ........
ἡδεῐνα (1111) ....ων ἐνίκα.
· 6 δεῖνα ηὔλει.
6 δεῖνα ἐδίδασκεν. 1 .
ΟΙΑ Π, 1291 (281101) 61111· 1269 (neu) 16116616111161616
› 1292 (27110) » 1291 1611661161 Jahre. ,
» 1293 (27110)

Die Agenothesie 6161166116 6161 6161 611116 116161166161Α11·
fiihrungen. 1111116161 6116116611111, welehe die Siege 61166161166
11 Tregedie 111 Κο111116 6116161161, 0111 Π, 1289. 816 161 aus
demselbeu 16116 wie 01111, 1290 (30716) Das Schema lautet:

6 δῆμος ἐχορήγει 111611 δεῖνος ἄρχοντος.
ἀγωνοθέτης 6 δεῖνα ................. ⁰
ποιητὴς τραγῳδίας· 6 δεῖνα ...........
ὑποκριτὴς τραγῳδίας· 6 δεῖνα .............
ποιητὴς κωμῳδίας· 6 δεῖνα .............
ὑποκριτὴς κωμῳδίας· 6 δεῖνα ............

Wahrseheinlich ist 6161 116 sehr fragmentierte 11661111101111, 1297 -

611161 1161611661611111 zu beziehen‚ 16 16116 Phyle genennt ist:
[Archon und Agonot 1611]

111111061116161 ⁴

(ποιητὴς τραγῳδίας-1... ,ςῐφιλοςΆ ..... . ........

[ὑποκριτὴς ςραγῳδίας·..1....ε’νης...
116 161 116, 11116161 wir 6ο wenige 116161·161111161166111116116161,
sehr wahrseheinlieh‚ dass der Agonothet 11111161 6161 6116 116611111
61111616, 1161161 den Ausgang des von ihm geleiteten 116161166161
Agens Ι1116611166 gab. Brinek 1111 116 1111616111ῃὲ einer selehen
Tafel 11111611 6111111111. 99); 1161 kann 6161166Μ1661611111116
61166161 1612611 der 116 6116116161 6161166161 111116116161166161
Agonothetenmonumente 611 1116111166 sein. ’

Dem 2. Jahrhundert v. 011. 6116 161111 166 1111116111 ΟΙΑ Π, ·

1293 61, welches auf einem Weihgesehenk 61 Nike (1161161616161) 61611.
Κ11161· 1661611 66 611611111111161611111111611, abel· weder 161111·
1161 1116116111 111· 116 Art des Sieges haben wir einen Anhalt. Vgl.
1161111111,Β61111ς661106661. des att. Τ1661616 ρ, 85. 1161661, Weih·

geschenke p. 67 111 113.
commentationes philologiae. , 5

 

