136 Gustav Herbig

sehon das in beiden rollen folgende γάρ 111 11111 engeren zusammen-

hang 1111 dem folgenden bin. Sehen 111 11111111 11111111, 111111111 .

111, 11111111111 1111 111111111111 1111111111 11111 111 111111111
1111 fixirten Grundgedanken sind: 111 1111 Μ11 11 11111111, 111
andere Mal in Wunsebform‚ das 1111 Μ11 allgemeiner gelaret (θεῶν
ἕκατι), 111 111111 1111 1111111111 (Χαρίτων κελαδεννᾶν), 111 1111 Μ11

. ’ 111 Vervollstbndigung des'Zusammenbangs einen 1111 noch zu ergan-

zenden Godanken notwendig 1111111111, 111 andere Mal 11 1111 1111-
11111111 folgenden 1111111 hinbberspielend.1⁸) Jedenfalls 111111 1111
11111 1111111111, 1111 1111 11111 beiden fornell so 11111111111111
Verso mit inbegriffen‚ an beiden Stellen 11111111 Godankengefdge
vorliegt, und mehr 1111111 111, 1111 111 1111 11111 111111 1111111111
Zweek boizogen, nicht beweisen.

Dooh was ergibt 1111111 alledem 111 111 Frage naob der Ohrono· ’
logie der dritten 11111111111011, 111 111111 1111111111 Ζ11111111; ’

l) Die bis 111 11111111 gebende Analogie 111 beiden 11111111111

Stellen maobt 11 11111111111111, 1111 111 111 1111111 111 beiden , κ 1

11111111111111 naobeinander gediobtet wurden.

2) Die 111111111 Fassung von P. IX 89--91, 1111181111, die ,

kaurn ohne Zubilienabrne der analogen Verso riohtig verstaoden werden
1111- 111 11111111 11111 111111 1111111111 (1111111 nicht duroh
innere Notwendiglreit 11111111111 Einsohiebung des ἔργῳ, 111 11111111-
deutigkeit 111 Wortes und die 11111111Ζ1111111111111,1 verlangte
111111111 Bedeutung an 1111111 Stelle, 11 111 [1111111111 111 jedes
11111111111 Ζ1111111 111111111111 σιγαλὸν ἀμαχανίαν, an die ver-

schiedenen Deutungen 111 εὐκλεΐξαι πόλιν, 11111 111 mit Χαρίτων nelo· '

δεννᾰν eingeleiteten VordersatzeS‚ an dieEllipse 11111111 diesem 111
dem 11111111 (11111111, endlicb an die unorganisohe Einglieder'ung
der ganzen„ Theben betreffenden Stelle bberbaupt, die 11111 11111111-
11111111111111111111111111 ist und 11111111 11111111111111, 1111111,
1111 man will, aus persbnlicben¹⁵) Motiven veranlasst wird — 11111
111111, 1111111111 111, 111 111 notwendigen Folge, dass 1111111 ohne
welteres 111111 11111111 811111 11 1111111111 11111111111011111 Prio-
riter zuerkennen 1111119) ,

Nun 11111 1111111111 Ρ. IX geleierte pytbiselre Sieg 1111 11111111
ilberlieferung der Sobolien in den August 478, die in Ι. ΙΙΙ (IV)
1. 31 angadeutete Scblaobt 111 Ρ11111 1111 11111 im September 479:
1111111 1111111111 1111111011 gefeierte Pankrationsieg nur nooh
in den April 478 11111120)

1

 

