Zur Chronologie dei· ¹pindarisohen Siegesgeslingo. 143

seinen 111111111111111 stand, 1111111111111, zn 1111111111111 Resigna·

1111 und zu 11111111111111111111· Hoffnnng 1111 111111 gldekverkiindendon
Sohioksolsweehsel 1111111111. Wir 11111111 nm diese Stimmnng· zu
kennzeiohnen, nor an die wiederholle'Hervorhebnng der 1111111111·
11111111 11 den Worten ἐκ σέθεν (1. ὁ) und 11111111. 23), θεῶν
111111. 19) und δαιμόνων βουλαῖς (1311117111111111, die an 11111111·

' Stelle der Strophe 11111111 11111111111111 noch. durch Mnsik nnd

0111111111 1111111111 1111111 wnrden; 111111· an dio 1111111 Β1111-
11111 des Sohioksolswoohsels, 111111 1111111111 11 den Versen 18³⁰)
nnd 24, sodann speziell in den vier symmetrisohen Beispielen der

· Kleonymiden und des Aias, des Melissos und des Herakles.

111 Sohlnmmer sank der Kleonynriden Rnhm, heim Kampf den
Wogen hlieh ihnen ihr 1111111111 Wnnsoh 1111111, 1111 Μ11111 fielen
i1n Stnrm der Ungliiokssohlaoht; aher jetzh hat dos Melissos Sieg 1111
11111 Krhnzen das Hans 1111111111.

81111111 1111111 Aias dulden nnter den Sohnen der Hellenon,
als er das 1111111 81111111 11111 die 11111 Β11111 11111111 1111 11111
1111111 111111 auf Fliigeln der homerisohen Diehtung 1111 die ganzo
111111 1111111111.

Unsoheinhar zu schenden, von manohem 11111111, 1111 Melissos
von Theben, der Kleonymidenspross, zum Kompl: nun schmdokt
der isthmisohe Krane sein Haupt.

Klein von (1111111 111 11111 Herakles, der thebanisohe Heros,
11111 die 111111111111111111111 Kompfesmdhon: nnn 111111 ihm die 1111111
mit den Rosenwongen 11111111 den Pokal. .

Wer 111111 1111 11111 versnoht in diesen Beispielen nur pro-
1111111111 Verheissungen 11111111 11111111 11111111181111111111111111111
horrende Theben zu ahnen‘? ²

Wir sind indossen weit 11111111 111111111111111111111111111111·
1111111111 111111· 1111111111 fiir· die von 111111111111111111111111111111
von I. lV indie Wagsehale zu werden. Miner sochen Dorstollnng
wird 1111111 etwas snbjektives anhaften, sie kann 11111111111111
Griinden 1111111111 1111111111 einen Wert beanspruohen: 1111111111

1111111111 den Beweis, dass sioh die versohiedene Grundstimnrung beiden ’

(11111111 1111 1111111· 1111111111 recht wohl in 1111111111 soloen 111111.

1111111111· Beweis 11111111, 11 11111111 wir 1111111111, was
11111111· Η111111111 1111111 Weg slehen sollte, wonaoh die 111111
, 1111111111 Ode vor der 11111111 pythisohen 1111111111 werdo, jene zur
Zeio der Rosenbliite, diese im 1111111 dos gleiohen Jahres 478.

 

