ι liber eboregisnhe Weihinschiiflen. 65

γ. Weniger vollstdndig sind uns folgende Insnhnilten erhnlten:
OIA Π, 1252.
[ὁ δεῖνα ........ ] κλέος Ἀ ....... [ἐχορήγει]
[ἡ δεῖνα φυλὴ . ...ων ἐ]νίκα Μ.. ·, . . [ἐδίδασκε]
[ὁ δεῖνα ηὔλει. ὁ deind-ime}

“ ΟΙΑΙΙ, 1254111511). 1259111511). 1214.

’ Α11511 die Insnhrifl OIA ΙΙ, 1233 kdnnte eboregisch sein, falls
dies 11111 den Dimensinnen des Steines vereinban 151. Κ1111151 1111111
sie nntei· denen nul, die 51511 nui Gymnasinrehie bezielnen.

Die Vnnanstellnng (155 Olinnegen in den Insnllriiten wind inn
allgenneinen eine jdngeie 81115 55111 515 dieV01nnstellnng denPhyle3
doeh (1511 inan 51511 in dieser Bezielnnng keinen Tdnschnng bingeben:
sehon in den ersten Denennien des 4. Janrhunnerts ist 1155581115
dn. Die Insnlnriften OIA ΙΙ, 1252. 1254. 1259 5151111551] aus dieser
Ζ511, wie die Ortnngraphie o= on zeigt.

Formel In oder b?

Bei ein pann Inselniften isles augmine, an welchen Stelle die

Phyle stand. ¹
“ (lIA ΙΙ, 1253 1155111511 wir am liebsten so ergdnzen:

...elene Φαληρεὺς ἐχ [nenne. Αἰαντὶς... ,ων ἐνίκα]
Κινησίας dnn [ασκε . . . . . . ἠρχ51,

Dnch fragt es 51511, nb die sine, den Ononegen vorannustellen, bis in
die Ζ511 des Kinesias 111115511515111.

Noch ge1·inge1·e Reste bieten: GIA ΙΙ, 1213 (nen). 1288 (nen;
nnn der Name des Ohnregen 5111511511). 128111.

Formel ΙΙ 5.

1111115151 aneh ‹lieJenigen dionysischen Inschniften als offiziell
anenkannt, in welchen 1111 Gegensatz zn der weitans 5111 hdnligsien
gebrauchten solennen Formel der Ghnreg als Siegen genennt wird 11111

den Wnrlen:
ὁ δεῖνα ἀνέθηκε νικήσας χορηγῶν τῇ δεῖνι φυλῇ.

111555 annel nunde sehon in ziemlich 51151Ζ511ς515ς5111115113511555111 ;
dessen 151 51115 vnnenklidisnhe Insenrin Zeuge‚ die bei (1551115155-

lischen nn nespreenen sein wind. 111111555115551515155551155111151
commentationes philologinee. 5

 

