12 Fn'edrieh Weigmann.

Vergleiehen wir die einzelnen (11110000, 00110100 wir:
V. 1-11 :16 Dipodien

V. 7-12115 ‚, nndliibenznhligeSilbeV.9
V.13-18:14 ,‚ „1 ‚‚ ‚. V.15

Da die 1110011100ὴοΜο0011ος111110111000 festgehnlten ist, se 010100 .

von vernherein die nberzehligen Silben. Α11011 1110101· beiden finden wir
das oben 0100101000101100,1100 wir 11000001101101 an, dass desselbe
bestimmt war, eine Panse 0001010111οη, 010111 aben 01110 einfaehe, die
man ja nieht sehnieb‚ 00011010 0100 0010110, welche 1110 Ζο11101101· der
Dipodie 011 ergenzen half. 110 gilt nns 0100 dieses Zeiehen 1 als 1101·
Ausdruek einer 101 Το111 1011101111οη 01101011 ergenzenden Dipodie, denen
Zeitdauer musikaliseh durch die begleitenden 1001111100010 0000011111
00110.

Eine solehe Panse finden wir 11001101 passend noch nach V. 6
und 18, 0011010011110100101100 Sole einleiten‚ 0011001011 V. 9 und
15, 1101101 Rus σὺν &nannenten 01100001 ς1010101 durch dieselbe 100111· Ge·
wicht 01111111, 1011101101· derBitte V. 15. Merkwnrdigerweise 101111
das Zeiehen beim 2. 11011010 V. 12, wo man es der Analogia nach
erwanten 101100. Ich vermnte daher, dass 1100 Ζο101100 10101ςο 01000
11110010 des Steinmetzen 111001111011 11111101 Χαῐρέ μοι V. 13 gesetzt
ist, und nach παιάν V. 11001011.

111οΖ111110ος 0001110101 Dipodien (anch 1101011 pausierenden),
gibt 0011010111· folgendes Resnltat: .
V. 1-6 111110ᾱί0017
V. 7-12 ' ‚, 17
V. 14-18 ,, 11
V. 19-23 „ 13114)

Wahrseheinlieh ist 0111011011, dass im 10101011 Vens entweder an]
Sehlnss noch 010οΙ0011110100101111001110101010, 01101 dass die 1100 Vers
beginnenden Silben χαῖρ’ ὦ 0100 91001110(Η μ0111111100, 00 dass der
4. Absatz in 2 Hnlften 00 je 7 Dipodien 0011101. 110110111οΙ10 101 des
Ganze in der gnnssten Eurythmie eufgebant.

Ich habe nun 011011 1010110111, den Paan 00001001 musikalisehen
System 0111101 011 bringen. Die Harnnnnisienung 0011100 1011· 001 ge·
01000101οη auf Grund einer Kirehentenant zu geschehen; 1011 01111110
das Aceord·Material, das die denisehe Scala 1110101, nnn Grundlage.
Am 3001100010111000111011010111011110110101110 1011011011 werden.

 

