174 . 1111818 Moyr

gegen die Stemmesgenossen des 811 demselben 1818811881 118188 118- s
11811188, 8111 88181188 0181181 111 scine Dichtung enlgenommen'hal. Ἴ
1181118 hdngt dle Frage nach dem Verheltnis zusammen, in
welchem die in den Seholien' 111 1111881811 88818118 dher Odimus und
Kolonos angeliihrten Orakelspn'iche 111 der Sicgesverheissung in den·
Dichtung 8811188 slehen. Bei einigen 188 88 allerdings ohne weitenes
11181, dass sie 8111 (11111111 von sophokleisohen Versen enfunden sind.
ι Von den beiden 111 Vens 388 8888111118 81 χρησρσί 188 81181 81888
(χρησμὸς τοιοῦτος γέγονε 1) οποτὲρῳ ἂν 6 Οἰδίπους πρόσθηται, τοῦτον κρατεῖν
aus Vens 1332 enlnommen und missvcnst6ndllch von den οπομνημα-

· τισάμενοι hiehergesetzt, die 11181118, wie 88 88118118, eine 11111181 ung

18111188 818 8818 0181181 (8. V. 81 h), 8111 dos sich 1111111118 1111818388
11811811111811811 1118118811. 1181 zweite: (καὶ χωρὶς κατὰ κοινὸν τοῖς Ι
Θηβαίοις,) 81188181αότοιςμειάλονκακων αἴτιος, ἐὰν μὴ θάψωσιν αὑτὸν
188 11111 eine unklare Wiedecgebe des von Ismene Vens 38911 118,
118118 888811 Sprnches.

Eher soheinen des deprege den 11811 811818 (1181111 Scholion zu - g

V. 51 sich findenden Verso eines χρησμοποιός 18 tragon:
Βοιωτοὶ ἵπποισι ποτιστείχοοοι Κολωνόν,
ἔνθα λίθος τρικάρανος ἔχει καὶ χάλκεος οὐδός,
. mit denen wohl des Scholion 1811451 111 1818111188 188; χρησμὸς
γὰρ ἦν ὡς εὶ Ἀθηναῖοι τοῦ τάφου αὐτοῦ ἐγκρατεῖς γένωνται, ἔσοιτο αὐτοῖς
ποτε σωτὴρ πολιορκουμένοις ὑπὸ τῶν Θηβαίων εἴτε κατὰ Πελοποννησιακὸν
πόλεμον εἴτε καθ’ ἕτερον· ταῦτα δὲ εἰκὸς ποιητικώτερον ὑπὸ τοῦ Σοφοκλέους
πεπλάσθαι ἐπὶ θεραπεία τῶν Ἀθηναίων· πολλαχοῦ δὲ οἱ τραγικοὶ χαρί-
ζονται ταῖς πατρίσιν ἔνια.
Nach den Scholien leg also 81188181 Dichlung 81118 Weissegung
111 (11811118, 1118 8888811188881888888811111181181111118. Lachmann (Rh.
11118. Ι, 313) 11111188 11181· 811, dass Sophohles das chen nngefhhrte
0181181 nicht 1181181118 oder wenigstens 1118118 1181111818 118118; indessen
heweist ihm doch die 111118881111118888 SpnucheS, 811 dessen 1181188818
811118118111811818, dass 6hnliche zu des 1118818818Ζ818111Δ811811 um-
1181811881 81· 118118 daher 81181188 „nachdrdcklichen und sonderbacen
Ansd'rdckem‘, in welche das 0181181 18 11188181 Dichtung gelassent,
den 88111888, dass es 111811881881811 Sophokles erfundcn worden sei.
Selzen 1111· nun abendon 8811, Sophokles 1188 8118 Gnund 811188

8111111811 vongefundenen Ο1811818ρ18181188881118[1181188118 eulgebouh, 1188
konnte donn die Qnelle desselben sein? Die nach Thnc. Ι, 118
181188188118881111188Ρρ811181818188118 1118118, 811 die 1888 doch nach den

 

