Zur Chronnlogie der pindarisehen Siegesgestinge. 135

Ode hervergeht, nieht durch eine diehterische Thet entgeht der Sbnger

Ι . derUnnnbgliebheit, Theben nn 1611611116166191111ας εὐκλεΐξαι), sondern

durch die Wbrdigheit 661666 Gegenstendee Diese 66161 der Dichter
hier 1161666, weil er sie eben von v. 1961666166 engedentet het3
616 liegt in der 161616116611616666661611 Thebens und in deni 66666
1161616, den ein Sprcsse des alten thebanisehen Gescbleehtes der
hgiden1⁵) durch siege in Wettkernpfen errnngen hatte. Wenn er ι
66166 Thai, die reat des 11611616, 1616611611, so verfolgt er debei
offenber einen bestimmten Zweek: einerseits vermittelt er mit dem
ἔργῳ den Zusarnrnenhang zwischen v. 89 und 91, indern das εὐκλεΐξαι
πόλιν der Inhelt des ἔργον 161 und οὐνεκεν 61111ργῳ61111611μ611; ander· ·
66116 6111611161 abeiehtlieh (11696166661611, sein Lied ein ἔργον, 6166
1161, und 611161· v. 93 ein ἔν ξυνῷ πεπονημένοι εὐ 66 666666; demit
tritt er 16 616661 1116111166 aller Wahrseheinliehkeit nach in Theben
selbst gestingen wurde, den Anfeindnngen 6616611611161·6611166161·
suchen‚ 66166 Verdienste uni Theben in den Hintergrnnd zu 66116166

“ , (κρύπιειν), wirksemst entgegen.

Dein ὑμετέραν ἀρετὰν ὕμνῳ διώκειν 6616111611 genae ραμὶ πόλιν
τάνδε εὐκλεΐξαι, 1111111666 der Dichter 1161 6111116616 fektisch gescheben
hinstellt‚ worn 1161 dort 6161 die Mbglichkeit es zu 1166 gegeben ist,
und dass er diese Thatseehe durch zwei Zustttze (Αἰγίνορ τε γὰρ N ίοοο ι’
ἔν λόριρ τρὶς δή), die infqlge 1166666 16 Ι. ΙΠ 6611111161 6166 Analogie
sind, 61161· 1661116161. 1111161(11666666116161611666 von εὐκλεΐξαι und
ὐμνῳ διώκειν wird 6661 wahrseheinlieh. dnss inan 161 P. IX, 91 61611
6111 11661. 8611611111) 66 1116616616 Agone zu denken het, bei denen

⁸ Pindar siegend 1161666 Narnen 16111161 1666116, 66611616 66 11161161,

ᾗ 16 denen er, wie in P. IX, Siege des Γ161661116166 besingend und etwa
an ’1166666 persdnliche Verneltnisse1⁵) zu thebanisnhen Geschleebtern
ankntipfend, 11661161 seiner Veteretedt und ihrer Her-oen einflocht.
DieJenigen eber, welche 6611666161816116 eine deutliehere Beziehung
auf Telesikratee 1111666166, 16116666 61611 611616 zn 111611 oder minden
gewaltsernen Oonjektnren greifen, deren 1116116611) 1661111611 die Un-
zulenglichkeit J'eder einzelnen als die Netwendigkeit 61661· Onnjektur
bberhenpt beweist, sondern sie seben sich 6661 111661 eigenen 6611611-
tiven 1111666666 1161166666, ohne die Richtigheit ihrer Aufstellung
durch den Wert einer 6661666681611616691611616 6111166666 kbnnen.

Die beiden noch iibrig bleibenden Sitne:¹ Χαρίτων κελαδεννᾶν
μή με λίποι καθαρὸν φέγγος 1111111611 μοι θεῶν ἕκατι μυρία παντᾷ κέλευθος
gehen der Forrn nach arn weitesten auseinender. Und doch weist

 

