Die megarisnhen Psaphismen. 35

man, wie Heizapiel a. a. O. S. 91 1311131111, 131 Steups Zeitansaiz
31331133, Thukydides winde dia Thatsaehe ins Lieht 33313111 haben,
(1333 113 3333133111333 Μ33313331 3131113 Neues war, aber jetzt 3131
3313133313131 Β3331133113Α31333 gab.

Aber 3331113133333 Τονι 13111313 131Κ311311131 3311311133333

113 Annalrnre 813333. 11111131( hat denselnen mit Reeht 1131331 313 Ι
, 31333 833313, 1333 1331313 das 3333113313 Psaphisnra 33311 31311131-

1333311 worden war. 1)13Κ311311131 3131133 ihre Β111333 1111133313
33 3133 1313331313 81311, 33111331 113 Η3313133ρ3113, wenn sie
bereits existierte, die Verhaitnisse 33133133 Athen und Korintlr
3113111311 3331111 haben 13113313.

Dazu komrnt, dass 131 8333111333 nieht 313 131 3313313113313
,131333 zu dem Kriege 13133313111 werden kdnnte (vgl. 1111313311.
Pax 607 ἐμβαλὼν σπινθῆρα μικρὸν Μεγαρικοῦ ψηφίσματος), falls 31
sehon lange bastanden 113113.

Was den Proeess des Phidias 3333111, 33131131 3331111313-
phanes Pax 605 1313 (333311331133 Psaphisma 3311313131 331311131131
νο1333133, 33 113131 13133113 1131333 3131131311 Anhaitspnnkt. Nach
Ρ111133113133 (Scholion 33 Pax 605) war der Process sieben 131113
1111131, 3133 438 v. Chr, νο1 sich gegangen (ng. dariiber Seirdil,
Sitzungsberiehte der k. bayr. Akadernie‚ 1888, Hafa 1).

Beiraehtlieh spater 313 133 31313 13333 133 Psaphisma 133
0113113 33 fallen. Dass der Friede sehon 33 Ende war, bever ein Pse-
phisma dieses 13113113 gegeben werde, springt in die Augen. Uiirich 13331
33 3131 3331833133 131113131331131131133 folgen. Thukydides bemerkt
’(8313 des ersten Bnehes), dass die Stadia bis 3313 Beginn des Krieges
ἀνηρῦνττως μὲν ἀνυπόπτως δ’ 31133131 einander varkehrten. minden
1111311311 11313113 1331331 113 Perinde ἐν (13133 ἐπεμίγνυντο ἔτι ἀκηρυκτεὶ
παρ’ ἀλλήλους (111). Dieser Znstand 131 fiir Megara undAthen 3131
mit dem Ansbrneh des Kriegs 3133333133.

Κ13311 (13 0131311133, συν. p. 80. 82) 3311113331 333 111311. 1
145 ταὶ οἱ μὲν ἀπεχώρησαν ἐπ’ οἴκου 331311κέτ1113τερον ἐπρεσβεὺοντο,
1333 113 8331333 133 Anthemnkritos jedenialiS vor die driade sparta
nische Gesandtsehaft 33 331333, 3133 313131331113 mit 1313331133
(bei welcher 1311113311313 133Η313113 nieht 33133111 wird) oder
333133331313113131331. Er 33131 133 Mord in den 111313143311,
133 Psaphisma des Charines 33 133 1131333 431. Ailein wir haben
13131133333113318. 21)), 1333 jene Worte die Sendnng eines Herolds

3*

 

