11111 ehoregisehe Weihinschn'lten.

Φιλοστ[ ................... ἀνέθηκε νικήσας . . . lh ηήυληι
χο]ρηχ[ῶν....ων. ὁδεῖνα..ἐδίδασκε. ὁδεῐνα...ηὔ]λε[ι .
[ὁ δεῖνα ήρχεν1]. ,
OIA II, 1281 (nen) 111111 noch geningerer Rest 11111 ehoregisehen
lnsehrift, von den· sich 111 Sagen 11111, dass 111 die Formel νικήσας
ἀνέθηκε χορηγῶν (die Stellnng (11111111111111111111111111) 11111. Die
Beziehung 111 11111 11111111111111 Sieg ist nicht ausgesehlossen; wir
erghnzen 1111111111111111 11111 1111111111 01111;
[ὁ δεῖνα . ..ἀνέθηκε] νικήήσας χορηγῶν. . . ίδι . . . . ων]
[ὁ δεῖνα ηὔλει. ὁ δεῖνα . ‚hoc [ἐδίδασκε. ὁ δεῖνα ἧρχεν].
OlA Π, 13011 111 (11111111 1111111.

01A11,1283.
...... οσ[τ]ροίτήοι1] νικήσας ἀνέθηκήε
χορίωι(1)καιἰκωμωιδοῐς. Χάρης Θηβαῖος
[111111. Σπευσεάδης Ἀθηναῖος [ἐδίδασκε].
11111111111111111111, wie 1111111111111111, ganz formlos. 111 sind
zwei Siege genennt, 111111111111111(11111111110111 und einer in der

· Komhdie, hieraul ein Aulet‚ der sich 1111· 111 den 11111111 11111111

kann, und ein Didashalos3 es 11111 die Beneichnnng der Ohorgattung,
der Name der Phyle und das 11111(1111111111ς11ο1ι11111χορηχῶν,
was unmhglieh alles in der l. Zeile gestanden haben kenn; es findet
sich degegen χορῷ, was sonst nie anf den Weihinschrlsten 1011111111
((111Η111111111111111111 κυκλίῳ χορῷ, Βι111111 1ο1111111111111αίδων
1111 ἀνδρῶν χορῷ; κὺκλιος χορός 1111111111111111111111111111111111111
[1111111111 anch in OIA II, 1286 11111 111 11111111).

1111111111 χορίῳ sowie die 1111111111111 111111 des Namens in
11111. Ζ1111 (ΟΣΚΡΑΤΙΟΙ 11111οΣΚΡΑΠο1)11111111 die schwersten
Bedenken gegen die Richtigkeit der Abschrilt, welche durch den
Namen des (lewllhrsmanns, Fonrmonh, 111· 111111111111111111. Μ11
vollem 1111111111111111111·11111111 (p. 141 f.) nudem Radikalmihte
11111 11111111111111 und gewinnt die 11111111, welche wh· erwarten.
Naeh seiher vennutung 111 1111111 ΧΟΡ1ΩΙΚΑΙΚΩΜ...1111111111

Ἐρε ΧΘΗΙΔΙΠΑΙΔΩΝ.
Dann folge 111 l. 'Pell vom Namen des Fletenspie1e1·s,dessen 2. Tell
..χάρης 1111111 gelesen sei. Seine Rekonsnnklion lautet:
........... νικήσας ἀν11ηκ[ε χορηγῶν 'Ep-l
1111 11111111 ······ 1111111
,11]1111 Σπευσεάδης Ἀθηναῖος [ἐδίδασκε],
ὅ*

 

