191 · - Georg liaro·

hehung 11111111111111111, einer Zahl oder eines wichtigen Wortes.
findet sich in FU au vielen Stellen, meist bei Zahlen; doch ist in F¹
auch der Name Caesaris in der liherschrift des 1. 111. III und 111]
111 Vornarne O. (1. Hisp. 2, 1 in: Ο. Caesar) rot durchstrichen. Wenn
rnan nun noch die 11111111 Auslassungen von Eigennumen wie Caesar
(6,- 4. 9,] in cod. F), Pompeius (21211 1111), Sexto (34, 2 in Α),

‘ Carteiam (316 io. AFTLV), ron Zahlen wie D (31, 1011 TL), so

wie von wichtigen Worteu, wie 1111111111’(31,5111 Α), centuriones
(218111) 1111111111, 11 11111 111· Schluss sehr nahe, dass 111 Arche·
typus unserer Handschristeu, wie au vieleu andern Stellen‚ so auch
4, 3 der Nanre Pompeius durch einen roten Strich hervorgehoben,
und nicht, wie andere Schreiher 11111 Ausuahme 111111 111111-
materen, 1111111111111 werden sollte. Ι)11111111111111111111 FU
aufzunehmen 1111111111] als Glossem zu benachten, 111 11 mehr
als A eberiso 5, 3dem elliptischen Sutze pari idem condicione Ponu-
pciusein erularendes 11111 111111. 1111111111 31, 10 mit FUAV zu
lesen: saucii 11 1); adversariorum aquilae 111,1111111111111Η11111-
11111 1111111 die Zahl der Verwundeten 1111111111, welche 111· ad·
versariorum leicht ausfallen konnte. Ι

26, 4 schreibt On. Pompeius in dem liigeuhaiten Briese an die
[111111111111111110111111111ι exercitum tironem non audent in 1111-
pum deducere nostrisque adhuc 11111 (11 111 11111111 nach Tin
freti FUAVDd) praesidiis bellum ducunt. Unter nostra praesidia
versteht Pompeius die lesden Platae von Hispania Baetica, welche,

’ 1111111 111 Laud zu Anfang des Feldzuges sich dem Pompeius 11-

geschlosseu hatte (1,1 ulterioris Hispaniae potitus), 11111111111111111-
1111111111111111111 1111011111 1111111111 waren 11111111 Maga·¹
uine scine Verproviantieruug 1111111111, Vgl. Dio. 0111. 43, 33,2
sadduceos& Καῖσαρ) ἐν ’Accepta 11111 πολὺν εἶναι. Sonuit passi 11111
vortrefflich, wie schon Koch, rhein. Mus. 11, 626, 111 Fleischer¹
(Ρ1111·.Μ1111111881,8. 16) dargelegt haben, 1111111 111 [111111
lixi 1111111111111111 iiberschatzung ron 111 11111111 wurde.
1111111 11111 112113, wo Diibner mit FU, denen sich nun

1111 Α anschliessl, liest: defendebatur oppidi munitione, uhi castra
1111111111111111(1111118, 6 1111111111 111111111111111111), 111-
rend Nipperdey, Diuter und Hoffmann ’ΠΝ 1111111 111111 weg·
lassen. - So 111111 1111 uberali die Vorzl'uge von FU, 1111111 111
durch Nipperdey empiohlene strange Festhalteu 11 ’111 dern Teate
111 Schaden gebracht 111.

 

