ΤοτΔΕ KAl ΕΞΕΓΕ - ΝοΝΤο ΜΑ-ΧΑ-ΩΝ’

-ι-------.--.---..-..-..--, -ι--ῇ--ι--ἠ
-...-----------,.-... -—----—-—-·-—-·-—-—--
——-.·——-.-—.-.-——--.—-— ——.—.-—.--—..-..
—————--—-—.——.—-—- ——-—...—.-.——·——-
———.-——-—---—-——-—.-—-— ——-——.--...-—-—--

Ι
Ξ-ἾΞᾏΞΕΞΦΞᾟ, ΞΞΦΞᾙΞΞΦΞᾙ
ῑ-’Ῠ-Ἶὲὲ-ῖίῑὲμ 1:5²1&ss-

ΚΑΙ ΠΟΔΑ-ΛΕΙ-ΡΙΟΣ ΗΔ Ι-Α-ΣΩ Α-ΚΕ

ἕῖΞΞΞῖ-’Ξ-Ξ ,Ξῖ-ΠΤ -
Ξ -ῐ--άΞὲ -ἤ-ἢ-ἥ--μᾜ -ῆ

*af wrm*

--„„.„,.-.„.- .-- -Ῡὴ-Ϋ-

⁵⁰¹⁰ Ξῑ-ΞΕΞΞᾼ ἑ-ΞΞῖ-ζ-ΞΞΞ
ΗΙΣ ssANA -KE1-A TE fill-1· ο-ΝΗΣ 11A1.

(unisono)

------ ---·--- -τ--Ἳτᾟ

.. --ΞΞὲΞ-ΞΕΞΞΞ-ιξι

——4--—-----.-..4.--..--. ...- ........-.

 

