(11101011 Herbig

Anmerkungen.

¹) Christ, Zur chronologie⁰pIndariseher siegesgessnge. Sitzungsberichte der
philos-philol. n. hist. Klasse der 11. b. Ali. d. W. 1889 Helt I S. 28.

⁹) Erst nenerdings wieder gewiirdigt von Max Biidinger, Poesie und Urkunde
bei Thukydides‚ Denkschrilt d, kaiserl. hh. d. W. in Wien. Philon-histor. Klasse.

. Band XXXIX. III S. 3211, Aul das in dieser Abhandlnng behanptete Verh'altnis

unserer Ode 1111111171, 15 1. 16 nither einzugehen, muse 1011 mir leider versagen
³) 811110, Bremer Preg‘ramm 1869 u. Jahrb. f. Phil. 103 (1870), 585 11. -
4)(1.1’. Unger, Die Zeit der nemeisehen Spiele, Ρ111101.34, 50-64; 010

Winternemeen, 1111110131, 524-544; Die Isthmien nnd Hynkinthien, Pni101.3l,1-42. ,

5) Pindarns ed. thhh HI p. 500.

⁰ Christ, Z. 011101. S. 30 1111. 1.

⁷ Thierseh, Pindarus Werhe. Leipzig 1820. Π S. 158.

8)11οο11.8011111111, Pindare Leben und Dichtung. Benn 1862. S. 413 ff.

ο) 1101ςο1, Pindnrs Siegeslieder. Leipzig 1880. S. 275.

¹⁰) Christ, Ζ. Chion. S. 64.

¹¹) 0111101, Geschichte der griech. Litt. hldnehen. 21411111890, S. 14411111. 8.

¹2) Wir begniigen 1110 1108101101 anzuldhren: 1111 3, P. IX 72, 11128, 29.
- Ι. 11165, LIII 13, 14, Ρ. VIII 35, 36. - I. Vll 14,15, l. 11123, 24, l. Ill
49-51. -l. 11154, I. III 18, 11111127. - l. 11125, 26, 1111189, 8111113,-
1.vl118,i.11133. - 1.ΙΠ88, 89. P.IX 73, 11111 12, -Ι.1Π19,1.1122,23.

¹³) Pindarus en. 01011110. 401.

¹⁴) Vergl. Scholien bei 8001111 Pindarus IIS. 408.

ιδ)Το10011110100 wie Pindar ein Xgide3 vgl. Ottlr. Miiller Orchorn. p. 346
und die nachfclgcnde Abhandlung von Rehm.

16) Lcop. Schmidt, Pindars Leb. 1. Diclrt. S. 169 11.
’ ¹⁷) Bergk, Poetae lyrici 010001 14 p, 225 verneiehnet: Pauwins εὐκλέϊξεν, Beck
anrhvr', Hermann εὐκλέϊξας, Kayser πολίτας εὐκλεΐξαι... gerdah, Schneidewin φατὶ.

18) Mdgen die CharIten mir auch 1011011111 101011101, denn bis jetnt haben sie
11111 geleuchtet. — Μ11 der Gdtter Hilfe steht 1111· des Liedes nnendlicher Plad 01101,
und genade im vorliegenden Fall kann ich 111011 nach allen Seiten wenden. Ι .

¹⁹) Wenn noch dazu 1. lllb (IV) urspriinglich den Anfnng eines llpinihi0ns bildete‚
111οΒ11110 nachweist, 0010001 sich sehr lelcht begreifen, warum dem Dichter diese
810110 00 sehr in der Erinnerung haltete, dass er sich nleht enthalten honnte, sie in
dem hald naehher gedichteten Siegeslied‚ gelegentlich zu verwerten.

ὀ)1)000 eine ganz wdrtliehe Dentung - und warum sollte man diese nicht
vorziehen? - der Wcrte μετὰ χειμέριον ζόφον und ποικίλων μηνῶν (v, 36) unterVer-

⁵ 110111 ,aul Hartungs ansprechende‚ aber 110111 notwendige Conjektur ποικίλα 11110010

Datiernng nur bestitigen wiirde, braucht bles beilhufig erwdhnt zu werden, 1110111-
1101111 hatte dann 111 lanten: nach den 1111010111, 1100110011011011111101101101479178,
welche 011 die Unglticlsschlacht 101Ρ10100 und das hlntige Straigericht der Patrieten
an dem abtriinnigen Theben folgten 0111111111 jetzt wieder, dn auch die llrde sich von
neuem mit roten ltosen geschmiickt hat, das Hans des thebanIschen Siegers 11 won-
nigem Festsehnruek durch der Gdtter gnadiges Walten.

 

