76 Ernst Bodensteiner

Die 6116116661 1116611111611 sind nuni Teii 66 fragmentiert, dass
eine znverlassige Ergdnznng *nnnrdglich ist.
Old 11, 1277.
[ὁ δεῖνα ............... ‘ii
, [11ραγωιδοῖς ridendi 11111611]
[Δη11666111ης. . . [ἐδίδασκε. ὁ δεῖνα ἠρχενῬ]

Ora II, 1276 (nen).

[ὁ δεῖνα.. ... ,1111616111616 χορηγῶν ἐνίκα] ’
...... aaran& ἐδίδασκε d]

enarr, 1278,
ὁ δεῖνα] Ῥαμνοὺοιος
χορηγῶν ἐνίκα] κωμωιδοῖς
Diese Insehrii't wnrde in 1116111166, dein Demos des SiegerS‚ gei'nnden¹
hezieht sieh daher wahrsrheinlich nieht anf die grossen Dionysien‚

· ¹ sendern ani ein inr Kreise des Demos begangenes hest, also die land-

liehen Dionysien.
8611 sehwierig ist die Dentnng der 11166111111011111, 12711 (nen),

nnd vielleieht 61611616161111666116111611161 Weihinsehrifnen, wahrend .

sie viehnehr Brnehstiiek eines Katalngs ist 86 viel wir sehen kdnnen,
sind drei Siege aufgezeiehnet, wir nissen nieht, ebron darselben Gat-
tnng des Dramas. 1616116116 161 (116111611116111,α 11111616, der Ζ61161
nnd 3 κωμῳδοῖς, 716116 2 τραγῳδοῖς schreibt, nieht 616161. Ani einer
Dedikaiionsinsehrift ist entweder ein einziger Sieg genennt, oder
11611616 Siege vnn Olrnregen, die in 11116161(16116111661611116161)
Beziehnng zu einander standen; in 1611161661 Fall aber wiirde nran
sich wohl einer andern Ferri] bedienen als des dreirnal wiederhnlten
ἐνίκα. 116 kdnnte sich nrn rnehrere Dedikatinnen handeln‚ 1161161611
, vnn Choregen desselben Demos 611618161111166, die ihre Weihinsehrii'ten ·
an derselben Stelle nach einander anbringen hiessen. Oder wir haben
es mit dem Fragment 'einer Liste nn 11611, wo saenisehe Siege an
einem gewissen Fest nach Jahren anigezeiehnet werden, 1161161611
eines vnn einer Phyle oder einen] Dernns 11161 die eigenen Ohnregen
geiirhrten Verneiehnisses. '

Ora II, 1281) 161 die 1116611111 eines Denknrals‚ welches (in der

2f Halite des 116111.) zwei Briider ani ihre nnd ihres V ateis Siege
in der Kornddie an den Dionysien errirhteten, Die 166611111 161 1116111661,
61111111 indes die Namen der 8111161 61611, welche an der andern 86116
’ der Basia standen, ¹

 

