Uber eboregisnhe Weihinsehriiien ·

VOR

’ Ernst Bodensteiner.

Die Κ1111111, die wir von der Einriehtnng der musisehen Agone
Athene, besonders von dem 11111111. den 'Choregie, 1118111111 dei·
alten Antoren haben, ist in 1111111Ζ111 durch die 1111111111111111
Funde 1111111111 111111111111111. 8111111111111111111111111111111,
die 1111 anf die. Chonegie beziehen‚ in ersten Linie 1111111111 die
1111111111, hai A. Brinck in 111 schrift »1111111111111111111111
choregiam 1111111111( 11111. Hal. Bd. VII 1886 p. 11-274 ge·
11111111 111 1111111111. 1111111111 n. Reisch »De musicis Grae·
eornm certaminibus« Wien 1881, die 111111111111111111111111111
1111111111) Seitdem ist den iI. Band des Corpus inscriptionum
Atticarum vollstnndig 1111111111, 1111111111 111 dei· griisste Teii
den hier in Beiracht kominenden Inschriiten in autoritativen Ansgabe
voriiegt, 1111111111111111 zum 1111111111 publiziert (OIA II, 1254.
1219. 1272. 1213. 1271. 1216. 1281. 1287. 11111196), einige in
vollstendigenen oder 111111 1111111111 111111111, ais sie den Ven-
fassern den genannten Schriften nu gebote stand (01A11‚1235. 1246.
1260. 1268). Der 11111111 1111111111 s'owohl, nis der, (1111 11 der
Sammlnng den betreffenden 11111111111 111 1111111111 1111111111 11--
111111 111, 1111 dazu ein, jeizt noch einmal des ganne Material zn
111111111111.

¹) 1111 11111 Werk von Reisoh‚ „Grieehisehe Weihgeseiienke“ Wien 1890,
behandelt 1111111111 das Wesen 111Ι die Formen von Weihgeschenken, wobei den
Preisdreifiissen (111 Phylennhiine sowie den Weihgesehenken der szenisehen Choregen
grosse 1111111111 3111111111 werden. Dieseiben enthaiien 1111111111 allgemeine Be-
merkungen 11111 die Choregie 1111111111 11111 Ergenzung und Berichtigung der 1111111
vom 1111111111 anigesteiiten Ansiehten.

 

