140 , Gustav Herbig

Pankrationsieger dieser Art (παιδὶ παγκρατιάστῃ) wird dagegen 88888
von Piudar in der 5. nemeiseheu Ode gefeiert, wohei ich Wert
darauf 1888, dass 8888 Monuusenr) παιδί 18 der Uberschrift iiber·
liefert ist, wenigstens 111 8188111 Teii der Handsehrit‘ten. Einen Sieg
ἐν παισί 881 818881 isthmisehen Parkratiou wagte zuerst Heyue 88-
zuuehrnen: er 81818 der 1188188888 zur 5. isthmisehen Ode Pindars
- ein ἐν’ παισί hei: Bdekh hemerkt da21124): „Heynius inscripsit ἐν παισί,
-quippe quod carmen 888 ante praecedens esse editum 8888888 sit:
8881 Isthm. V una tantum memoratur 1818811888 81818118 itaque
Isthm. I'V debehat altera esse, uhi νζ 19 duae appellantur. 01. 88881.
ad IV ed. nostr. Iam 8818181818. IV extr. Pytheas Phylacidae frater
natu maior huius 1118818181· diei videtur; itaque utramque victoriam
puerum Phylacidam nactum esse putes, Sed 888 tamen incertum.
Multis 811118 ante annis a fratre natu maiori edoctus artem 8888
poterat, neque usquam puer Phylacides vicisse dicitur. ltaque neque
Isthm. IV neque Isthm.V addidi ἔν 88188* ,
Der mit ‘multis euim aute annis' eingeleitete Grund Bhehhs
gagen ἐν παισί wird 8881 8181811118 durch die Ausfuhrungen von
081188881181188188(1111118188 die 5. 8881818888 Ode oder den Sieg -
des Pytheas 818 483, die 6. isthmische oder deu Sieg des Phylakidas
um 480 8888811125) 11888 8888 Pytheas 483 818 παῖς 818818 und der
Lehrer 881888 18888188 Bruders Phylakidas im ’παγκράτιον war, so
muss dieser seinen Ρ8881811888188888480 8888111118 818 παῖς 81188888
haben. Bh‘ckh hatte 1818818888 88 kousequent 8818 missen 18 der
iiberschrirt zu N. V παιδί zu st.reiuherr; denir aueh 18 jener Ode
88188181188118881188818818888888888188888, dass Pytheas als παῖς
8881881 hairu, 8888881811188 auch 8118 8888188811 darauf hindeuten.
Wir dhrfen 8188 8888 jedes Bedenken den Sieg des Phylakidas
818 811188 Ρ188888881811 eines isthnrisehen Paukrationsieges ἐν παισί
8888881888) Weun dem suist, 8ο steht der Arrhahrne, dass es sich

· 8888 881 dem isthmischeu Sieg des Kleandros um einen soiuhen handele,

nicht mehr das geriugste im Weg. Eine derartige [1111181888 wird

, 8881 geradezu prouoziert durch Ausdrdcke wie: Κλεάνδρῳ ἁλικίᾳ τε -
ὦ νέοι - πατρὸς ἀγλαὸν Τελεσάρχου παρὰ πρόθυρον ἰών (Kleandros wohnt
also 8888 bei 8818881 Vater 1) — ἁλίκων τις Κλεάνδρῳ πλεκέτω 1στέφανον
, - rud νεότης δέκετο πρίν - ἥβαν oda 11881888 ὑπὸ pero} καλῶν δάμασεν.
(18888 8118881818Ρ881188818811,888(1818 811888818888, 88
ἡ lautet unser Endurteil: wenn wir 8888818188 isthmischen Pankratiou·
8188 81814. als deu der 1181881188888 Ode auf das Frdhjahr 418

 

