. A}

coro ff}jss‘„“{* {11}-
(unisono) -———-—--- -ω-ψ--η- --,.-....
- ’ 1 -H ssAl ANA

-u- --—. ——-——— n—-v——n- -—--=—.-—.-..-

AE—-J—E-ssffss

——0—-a—

ssffl--ff— *s [rm

——--——-——-—-.——- -·-— ——u— ...---—-—- ——-———-——.-——

———“'”*--‘}—-·m-'-—‘⁸*—“ ..n—-n-.-—a—=—·—
——----——-———- ——u————-—-·- --·-—-· ——----——·——

...naam—*n— ——————-----·-— .—.——-—-.—-——-

.-.-.----ἒ--,-- ...- -..-—-.---——-——

· ξπ..-

ξΞέἷΞ-Ξῗ

..η-...η- —n-————

Ξ —- -ῑῑῑῖἱ-Ξ-Ξ {3}

Ι
2· π {⁵ ’Ἴ “”“”“’ “”’“”““β“””

*π ·¹·

s010 ’ ξΞ-ΞΞ-ιέξῄἓῗέᾟ

NEI-AOT ΔΕ ΡΟ-ΑΣ ΔΩΙΗΣ ΜΑΚΑΡ

 

