Handsohriftliohe und kritisohe Beitroge zum 1111111 Hispaniense. 183

Sueton, Appias 11111111111111111111θη auch Livius hat, obuohl der
1111111111111111Ρο111111111,1’11111 aus demselben gesohdpft und aus
ihm wiederum (oder 111 11111 1111111111) 11111 Valerius Maximus
. Lucan, Florae, Eutrop, Orosius Manches entlehnt. Vgl. Judeich.
Cesar im 011111, S. 1-50. Dio Cassius scheiut noch den Cesar
selbst gelesen zu haben, (1111 Μ11111, 01111111.171111111111111891
1289 1.), 11111111 Polyda 8, 23 keine der 33 Kriegslisten aus dem
lateinisches Originale zog, 1111 1111111111 111 Lateinischen nicht
vollkomtnen machtig war. Frontis 1111 1111 Gundermann dreizehn
Strategeme 1111 (11111 1111111111, 1111 1111· dem 1.(111111111111
civile, keines dcrn Alexandrinum, Africum, oder Hispaniense; 11111, 1111
11 11111 Feldziige uberhaupt nicht 11111111, 1111111 er ist 111111-
selben anderu Quellen gelolgt. Verbindet man demit die 1111111111,
1111 auch Orosius 6, 7-12 111· 111 1111. Gall. einsohliesslich des
achten Buches 11111111 111, (111 folgenden Ereignisse aber nach Livius
1111111, 1111 11 111 [1111111111111 1111· 111 111 1. civile, seltener
das Gallicum, nirgends dic Fortsetzungen 11111111 1111, 1111111111
Alexandria, Utica, Munda mehrfach Bemerkungen, gemacht werden,
so liegt die Vermutung nahe, 11111111 vou 1111111 111111111111
Schlussbr'lcher 111111 11111 dicselbe Geltung gehabt wie die echten

· Oornnrentaiien. 111 11111111 11111111 auch wohrsoheinlioh, dass 111

supplemento weniger 111 abgeschrieben werden und dass sich 11111
(1111111111111111111111111Κ111111 1111111111, 11 vollstanuige 11111
vollstdndige, wie 11111111 11111 1111 111 111111111101111111111111111
entsprechcnde 1111111111, α (1111111111111111111. und civ. 1111111111-
setzungen) scheiden. ¹

Noch auffallender aber ist 11, dass nicht nur 1111· 111 1711111111
111 Fortsetzungen keine bestimmte Uberlieferung sich erhielt, sondern
(1111 sogar die litterarisolie Identitst des Verlassers der Haupt·
werke verdunkelt wurde. Orosius schreibt das 1. Gallicum deur Sueten
zu, und ebenso versteht Sidonius Apollinaris ¹) epist. 9, 14 11111
‘operaSuetonii’ 01111101111111111111; vielleicht gab man den wirk·
llohen Verfasser 111111 111, weil derselbe von sich in der dritten
Person gesohrieben 11111. Eine andere Ldsung des vermeintlichen
Problems 1111111111111111111111111111 ihm erschien der Gramrnatilrer
Julius Oelsus Constantinus welches sich 11111111 111111111 Β111111

¹) Derselbe Autor 11111111 sich Epist. 2, 2, 1611111 palustri voraginosus) an
b. Hisp. 29, 2 palustri 11 voraginoso solo zu erinnern3 doch steht disse Reminiscenz
an das 1. Hisp. ganz vereinzelt da.

 

