Handsohriiiliohe und hriiisoha Boitr'dge 1010101100 Hispaniense. 189

bieten quemvis 01011 0000010; Α litusque vis; Ι)δ aditusque
010, 000100111101, (1000 01011001 verschiedene Zugdnge der zu eni-
setzenden Stadt Ulia handelt. Vgl. 8, 4 01 (oppidorum magna pars)
011001 011100 ascensusque haheat (1111101100. Darnaoh stand 101 Arche·
typus: aditusque vis temp. 010, welches Indessen nur Ι)δ rising, A
grdsshenIheils rieAIIg oopierten wogegen in (100 iihrigen Handsohriiten
das ganza erste 8010100110 00010000 ging. Dio hasart 000 Ι)δ 101
(10100 10 den Text zu setzen.

Dein Alter 0001 folgen 001 (1010οΑ 00000101 F (RIooardianus
10 Florenz), U (Vaticanus 3324, 0001 Ursinianus) und Τ (Parisinus
5764 = Thoaneus), in 10011001 11010010 der cod. Leidensis 101.
N. 38 D. 810 zerialleo in zuei Gruppen, FU und rh. Da Nipperdey
nur von (1011 beiden letzten Handsohriften‚ diser 1011 0 und h he·
00101001,0011011000111100000 (und zuar sehr 001100110), so grindeie
er 001 (11600110 00100 panae 00000010; und als Diibnar 1011 10000000
und vollstandigeren ausgerhstei, seina zu wenig, 000 Dintei gar 01011
10011110 Ausgabe erseheinen liess ‹Paris 1861. 2 0011. 4⁰), stand er
so sehr 00100 dem Einflusse der Ansiehten Nipperdeys‚ dassen 011
(110 10000100 1100001011 0011 FU 0010010. 810 zu ihrer Geltung zn
bringeri wird die Aufgabe (100 00010100 Horausgehers sein.

Den codex Rieoardianus hai Dhbner in der Vorrede p. XXV
in das XIII. Jahrh. gesetzt, (100 1110010100 (100 1010001101οη 1100010001,
A. Petetio, in dern Arent-propos p. VIII in (100 XII. Thatsdohlioh gehdrt
er in (10οΧ1, 0001001000 10 (100 Aniaog des XII. Er 101 0011· gut 00101100,
0011010100000, 010101 sorgfdltigan und versthndigen Sohreihern ge·
schrieben. Naoh (100 drei ersten Worten des oap. 36,1 beginnt eineLhcke,
die 0101 110 zu den 8011000000100 000 cap. 40 ausdehnt und 010 010000
nod 01110000 Rande nach (100 Anssage competenter Kenner von 010001
110000110100100 8010101011 des XIV. sahi-h, nieht von ainem Ab·
schreiber, 00001001· uns 01011 mehr 0010110000 Handschrift naeh-
getragen 101. Ans (100 (1101011010, (1000 0001 eod. Ursin. 36, l mit
(1010 80110000 des ersten Satzes (10000001) 0111101011, 0011 (100 101010
Β1011101111, 101 0100 gesohlossen, dass F aus U ahgesehrieben sei;
ailein (10 F 0111 (1010 1000 geruntur am Eode (100 Blattes 01101011,
(100 folgende 11111 quaeres 4Ο,6 beginnende 000 derselben 01100
Hand gesehrieben 101, (10 100001· (1101011100 3101101· 101001 gehnnden
sind, und endlioh (110 Liieke sioh als ganan so gross ergiht, dass sie
610 Β10111111100 10110110, 00 unterliegt es 11010010Ζο01101, dass 1100
010111010108011000000101100101. WIr haben keinen Grund oodF

 

