llber ehoregisehe Weihinsehristen. . 69

111111, vielleieht weil es ihm. 11111 Μ111111111111 1111111111 0111·
wan den Ohnneg 1111111111 gestonben‘? 111 vielleieht Kleidemes gar
11111 derDidaskalos, 1111111 ein V erwandter des 11111 111111111111
⁹ Ohnregen und ware 111 Fehlen des ἐδίδασκε nach 111 Analogie von
OIA ΙΙ, 1246 11 1111111111 Allen diesen vagen Mdgliehkeiten 111
11111111 111 Aulnpsie gegrdndete Annahme vorznaiehen.

2. Oneregische Weihins'chriften ven den Thargelien.

Die 'Phargelien waren ein apollinisehes Fest, bei dem auch
Ohdre 1111111111. Letalem sind 1111111 hys, XXI, 1, Antiph. Vl, 11,
Dem. XXI, 10 (Gesetz 111 Enegoms). Ulpian zu Dem. XX, 28
1111111111 111 Art, wie 111 Choregie bei diesem Agnn geregell wan.¹)
111 11111111 immed· awei Phylen zusammen einen Ohen nnter einem
Olmnegen. ,1)111111111111111 111111 man vielleiehl. denGlauben ven-
11111, wenn wir nieht eine ganne Anzahl von Inschrillen 111111, wo
wil-klieh 11111 Phylen 1111 einem Ohenegen nnd einem Chen 1111111111-
net sind, wodumh 11111 Elnriehtung 11111111111111111111111111,

1111111 negelmalseige erwiesen wind. Danu kemmt, dass ein 1111111 ,

genannlen Insehrilten 11 del· Gegend gel'nnden warde, wo nach Snidas
1 1111111 die Thargeliensieger ihre Dneifllsse aufznstellen pllegtem
in 111 Gegend des Pythion. ·

Wie 1111101111 111111 an den Thargelien jahrlich anf‘l Brlnck
1111111 11, 1111 wie bei den Dionysien alle zelm Phylen 1111 belei-
llgten. Beweisen 11111 sieh das 11111. Β11 111 Dionyslen 111111 ·
Beleiligung 1111111111 Phylen alle 111111111111111111111111111, hei
den Thangelien 1111111 wir 111111 1111111111, etwas Sicheres au
wissen. Dagegen sprieht 111 Umsland, dass belm Anflreten von 11111
(111111 111 Ζ111 1111111111- nnd Mdnnerehdne nngleieh wan. Da
snwnhl Knaben‘ als Μ11111 1111111111 ²) und jeder Ohon mindeslens
mil einem aweiten 111111 Gattnng 11 Konknrnena gastandan haben

11111, haben 1111111111111140111111111111111. 111 1111111111 ,

1111 mn· 111 Wahl awisehen 4 111 5 011111. Eine 111111 Mdglich-
1111 ware die, 111111 einem Jahn 1111111111, in jedem zweilen

¹) [11111Α1111111111Ἀθην.πο1,. e. 51] Die Noliz des Ulpiae 1111111111 Stelle
111 Demosthenes hainen 11111, 1111 11111 nat einen gena anderen Sinn3 Buselh
Gnieeh. Slaalsallertlimen 11 Μ111111Η111. IV p. 193 hane sieh bei 111 Notiz „Bisweilen
11111111 jemand 1111 2Phylen 1110111111ι nieht auf diese stelle bernlen 111111.

²) 11111111 11111111 Lys. XX1,1; (111 n, 5533 wahnseheinlieh aueh 1234.

 

