Pindar 111111 die Aigiden. 159

Aber anders steht es 1111 den Aigiden; wenn von diesen 1111
1111111111 kein gesclriohtliohes Zeugma, das naeh Theben lrinwiese, vor-
’ liegen sollte, 3111111 13 doeh immerhin gewagt, darauf einen Beweis ’
ex silentio zu hanon. Dazu sind die Naohriohhen hber thebanisohe
Gesohiohte‚ soweit sie nieht in (111 politisehe Gesehiobte (113 dbrIgan
Hellas eingreilh, viel zu mangelhaft. Aber wie, wenn sich doch ein
Zeugnis fando? Das Scholion aus Aristoteles beginnt: καὶ εἰσὶν
Αἰγεῖδαι φατρία Θηβαίων, ἀφ’ ἧς η’κόν τινες εἰς Σπάρτην. Anah an (111·
1111111111 Stelle (11111111 113111 1111111 aas: 11111111 ἔλαβον τὴν oon· Ι
μαχίαν. Freilich ddrfen wir nieht glauben, hier den genauen Wort·
11111113 Aristoteles 11111113 zu haben, 11111111 wiegt jeder dieser ,
Ansdriioke 11113111 benachtet 111111 eben schwer3 aher zusammen·
genommen seheinen sie donh zum mindesten darauf hinzaweiaen (1133
Aristoteles die Aigiden 11111 ganzlioh aus Theben verselrmunden sein
11131, dass es vielmehr zu 3111111 Ζ111 1111 Aigiden in Theben gab
und dass (1113 Vorkommen von Aigiden' 11 Theben und 1111111111
Athen zu jenen wanden-baren 111 zlthlnngen von denen wir auegegangen
sind, hauptshohlieh Anless gegeben hot

Naoh dem Voransgehenden kann nunmehr anch ansere Stellung ·
zu (111· Frage nach (111· Angehdriglreit Pindaro zum Gesohlechte d'efr
Aigiden 111111 langen zweiielhaft sein. Dess 111311· Dichter von odhb
1111111111 gewesen 3111111113, darauf weist sehon Mommsen, Pindaros
S. 18 hin, 1111111 11· (111111 ein tesseres Merkmal vorbringt. Ebens'o
bekannt nnd nicht minder wirhtig sind die inheren: 1111· gesamte Ton
seiner Godichle‚ die Art wie 11· mit Fhrsten redet, 31111 1113111111·
1131111 Anschanungen. llass er Sparta 11111 (11113111 Staatseinrioh·
langen als sein ldeal preist, iso eine weltere Stdtze 111131111Βό-
hauptung, obenan, dass er zum Herrsoberhans von Agrigent sehon in
Ι 3111 11111111 Ζ111 Beziehungen hatte. Weiter 131 111111111311111, (1133
das einzige thehanische Geschleoht‚ das Pinhor 111111- und 11111-
mal 11111- die Aigiden sind Die ausschlaggebende Stello aber
131 die, von (111 wir ausgegangen sind, Pyhh V 16. Naoh allodem
3111111(11111131111Βο11111111113 (vgl. S. 151) 11111111 ig tund 1111 111111 en
1111 grosserm Zuveroicht behaupten‚ dass Pindar 1111111111 ein Aig ide
war und mit einer 1111111111,11111111111111111111 11111111 auch Jenen
Zneig der Aigiden seina vater 1111111, der rn 111 111 Ζ111 eus Theben
noch Lakonien eingewahdert war und von dort den Κ1111 (1131111-
neisrhen Apoll nach Thera 11111 Kyrene getragen hatte.

 

