[lber ehoregisehe Weihinsehrilten. 57

Dreilusses zu heziehen, sondenn 11111111 6111 Μ1111116111 eder eine Tafel
1111111111111111 haben seheinen, womit der 11111111111101101610111111111
ein heim Agnn Beteiligten den Sieg privatim verhenrliehte. Kirehheff
s 1111 thlen sehieden Inschrilten der letzteren Α11, d. 1.(11111161111·
welehen privelen Zweeken dienten, von denen, die vermutlieh einem
geweihten Dreifuss helgesehriehen waren. Brinck geht von diesem
11111611111111111111 ein wenig ab. Da es ihm heuptsdehlieh 1111111
1111011111, die Fermeln der lnsehrilten zu studieren. so trennt 111
Insehnilten, in denen die elle, solenne annnel 11111111 ist, und ·
solehe, 111 denen sie nieht eingehelten ist, 11111 eber zu, dass
111111 manche Insehrill 1161 1111111111 Klaese die olfizielle Dedihetien eines ,
Dreilnsses gebildet 11111611 ke'nn. Der Untersehied zwisehen den
beiden Einleilnngse1·ten ish nicht gloss, Wh· werden 11111· besser
11 1161 Klassifihetiensweise zurhekhehren welche den Zweek der In-
selniften als 1116 Heuplhnge 1111111111, die Fonn 11111 als wesentliehstes
Kennneiehen des Zweehes. Wenn wildene die Inschriften die 111111
hh· 01111611 hellen 11111, zusammenstellen, so wird sich von selhsh 6111
Untenschied ergehen zwisehen 1116111 oder weniger sheng fermelhal'ten.
Ele 1111111 sich aher 11111 1111111111, dass die erdrhekende Mehnnehl
11111161011116111111111111111111 von lyrisehen thren offiniell ist. Dieses
Venhdllnis 111111 sehon aus Brineks Zusamnnenslellnng 11111 werden
1111111111, 1111111 er 1116 Inschriften 11111111111111611111111. Μ11 hal
· den Begniff den „Privatmnnumente“ viel 111 weit 1111111. Es 1111
sicher sehr wenlge 1161111116Μ1111111111111111111111111, Wenn 6110111161
1111· 161111118111111111111111, wie es ihm naeh dem Herkommen 111111, 6111
kleinesMonument -es 1111111116 nieht jedes se knsther wie das des
LysikrateS, Nikias nnd Thrasyllos zu sein - hatte erriehten lassen,
so helle 111· 1111111 111· 1111111111 seines Namens 16111111; 61 wind
in 1161· ,116111 kein 3111111111111611111111111111111111, sich noch weltere
Unhoslen 1111111111111,

Als Kennzelehen 1111· den offiniellen 0111111161 einen 816161-
insehrift von 6116111 lyrisehen (11101 1011111111 wh· weiter 1111111111, als
dass l. die Phyle, 2. 1111 (11101111, 3. der διδάσκαλος genennt sei,¹)

1111111111· nieht 1111· der Phyle und dem 0111111611 ausdrheklieh ge·
slehen 1111111161 11, dass diese Angnhen auch in metrischer Ferm
’ gemacht sein dhrfen.

Ausser dem διδάσκαλος wind 1111161 Aulet genennt, und zwar
116111 er teile nach, teils 1111 dem Namen des διδάσκαλος. ns ldsst

ι11111111111111111111111111110111 H, 1246 1. ο. p. 32.

 

