Dio megarisoheo Psaphismon. 83 ’

1111111111, 111 Thokydidcs that. Daneben heht er 11111 Unrstand
111111, 1111111·111Μ11111111111 an Bedeutung als 1111111111 gleich-
1111111111 Mord eines athenischen Heroldcs Anthemokritos Diese
0111111111111111111111111111111 111 Psophis nra des 01111111
hervorgerut'en‚ als 111111 Bestinnnungen Ρ11111111111111ε

l) Es 11111 unversdhnliche Fcindscheft (ohne Heroldsverkehr
111 1111 Waffenstitlstand) zwisrhen Megara und Athen bestehen;

2) jeder auf 1111111111 Boden hetroffene Megaran 11111 des
Todes sein; · .

3) wenn die Feldherrn den nortlichon 1111 salegon, 111111111
11111111, 11111111 jhhrlich in dns Megarische ainzuiallen3

4) der Herold Anthemokritos 11111111 111111111111 Thor, das
311110111111111111111111111111111, ' ,

011111 1111 erwdhnten Einidlle sind 111 Thokydides bezeugt
(11 313 IV 66), 111 wiederholten sich, 111414 v. 011. Ν11111 dcn
Athenern 11 die ,Hande fiel. Pausanias sah 1110111111 des Anthe-
nrokritos 11 dem genannten 0111(1 36, 33 vgl. 1111 Harpokration
und Suidas unter d. W. Anthemokritos). 111 die Bestrafnng der
Megarer spielt Aristophanes 11, 111111. 761 11181111. 248.

11111111 1111 bestimmten Angahen hat 1111 111 historischen
0111111111111 plutarchischen Berichts 1111111 Frage gesteilt. Wie
11111111111111111111111111 zweite Beschloss zu dem ersten, der
Handelsspcrre? Holnapfel (Untersuchungen 1111 111 Darstellong der
griechischen Geschhhte von 489 111 413 v. 011. 111 Ephoros, Theo·
pomp n. 1. Antoren, Leipzig 1818, 8. ’11611.; ond ricnerdings indeo
Beitrhgen 111111111111110111111111, Berlin 1888, S. 89 Α.1) sieht
in dernsclhcn 1111 111-1111111111 Verdoppolnng des die Handelssperre
anordnenden Beschlosses. Fr giaobt nor an 111 megarischcs Psaphisrna,
welches auf Antrag des 01111111 11111111111 worden sei.

Wathrend Holzapfel 11111111 811111111111111111, 111111 1111
111 der Ansicht 01111111101111. d. Altert. N. F. 11329 und 310
Anrn.) viehnehr drei Psophismcn gegen Megara ergehen.

Priifen wir 11111111 111 Beweisftihrnng Holzapfels. ¹)

An der freglichcn Stelle Plutarchs (Per. 1. 30) 111111 11 1111
den Ausiiihrungen 1111111 Handclssperre 111 111 vorgeblichen Ver·

¹) Gcgen Holzapfeis 11111111 111 Κ1111 11 0111111 ψηφισμάτων συναγωγῇ,
Gryphiswaldiac 1888, p. 79 so. einige tredendo Einwendnngen vorgebracht‚ 1111111
im Folgendcn 1111111 und angefdhrt sind.

 

