Asklepios-Pfian. 15

EN ΦΙΛΟ - THTI ΚΟ - ΡΩ- ΝΙΔΙ ΤΑΙ ΦΛΕΓῚῑῖ

———-—. ————--—-— ——-—-—-—. ——-.—.——

—-=—--——--——..——-—— Δ

§za-{Q 2:22 43:233

———-————-- —--———--—.—— ———————-———.

{ffssssss-{ffifflssss}

——-D-.. ——--—-.—. ---..-..-.-.—.--.-.--

Ι - H HAI-AN ΑΣΚ- ΛΗ-ΙΙΙ-ΟΝ

——.———..· —0-——— —·-—„— -α -—--—---——————-

{i-{ssgss-{sssissss-'ssjlssffli

{effi—{ff- ἕᾞτῑ-ἾΞΞ-’ῑ
ξΞΞζΪΞΫ-ῑῑ :BQ-11: Γῐ- Ξῖ-ῗξὲ '
1

f 1

..ᾗ-ψ...- ,ww mal-„- Χ
ξῐ--Ξ Ξ--Ξ ΕΞΞΞἯΞᾞ
v· ¹ ττι . τῑτ

--— —-
—-—

ΞΞΞ-ἐᾙῇῗ 552} ἓξὲξ-ἓ ἓξὲξ-ἒξ

 

