Hhandsohriitiiohe und kritisoho 81111111 zum bellum Hispaniense. 191

,111 11111111; 41, 1 FA adsiduis, Tb assiduis3 31, 2 FUA 111-
latu, TLV collatu 32, 2 FUA conlocabantur, rh collocaban-
tur. Nur 111 zwei 111 wiederkehrenden Verben vermeidet aurh'l'
(111111 aber L) gewdhulich die Assimilatiou; 11 1111111111 11111111 11
ihm viermal adpropinquare, dreimal appropinquare, 1111111111]
eu allen 1111111 8111111 adpropinquare, 1111111111111111111111111.
quare, A 11111111 11111111 die assimilierte, dreimul dio ursprdugliche
Form 111111. 1111111 11111 Τ mit FUA (111·111111111111 (11111111)
adficio, wogcgen L an 111111111111111. Μ1111111111111111, dass sich
die Form adlatus 111· 1111111111 111 A (6, 3. 9, 4), die corrupte
Forrn ablatus 1111111 A (24, 6. 38, 2) und 1111111 111 TLV (38, 2)
findet, wehrend FU ausnahmslos, TLV an allen 1111111 Stellae 11111
A (1111111121 231, 2. 39, 3) allatus lesen. Hier 111111 1111 FU
die jdugere Form, wie auch 18, 4, wo sie seruus, 111111111111Η111-
111111111 seruos 11111. [1111111111 11111111 wir der jdugereu
Form capiendum 13, 3 11 Th, 11 FUA der 1111111 capiundum,
deren Ricdtigkeit 11111 durch das 31, 5 von allen Hendschrifreu be-
11111111111111111 bewiesou wird; 11111111 111 2, 3 11 FA Maxu·
mum dherlioiert, iu Th Maximum, 3, 5 iu A allein proxumum.
Feruor 1111111111 29, 3 (111. b. Α11. 26, 4. 38, 2. 41, 2. 59, 2. 18, 2)
FUA 1111111111, ’11111 1111111111 (wie worfflin ueohweist 11111. b.
Α11. p. ΙΧ) directam. Sourit 111 111111 zu crsehen, dass die bosserre
0111111111111111 11111111111 1111111111) zu 111111 und aus diesen
herzustellen ist. Iu deu Ausgebeu von Ddbuer uod 1111. Hoffmann
1111111 Jodooh 111· 11111, 11 1111111111 von Dinter iu einer eclec-
tischen und verwirrendeu Weiss 111111111.

[11111111(11101111111111111, so 11111111 sich auch 11111111
anderen Dingen die Uberlegeuheit der 1111111111111 Groppe 11111 111
111111111111, 11111111 111 Η1111111111 1111 1111111 11111 1111111111
haben. »- 8,3 11111 mun in 11111 Ausgaben uach TLV 111111111-
que prospiciunt. Dass 11111 gewdhuliche Formel lautete, 111111
vicr 8111111 110111111011111111111111 ausser allen Zweifel; da eber
late longeque bei Naevius trag. 112 111 Oia. pr Ooru. Β111,.13;
111. d. 1, 54; de leg. 1, 34 1111111111 (vgl. Wdlffliu, allitteriereude
Verbind. S. 64), und disse Wortstellung iu FUA, uud zwar nur hier,
11111111111111, so darf man keiu Bedeukcn 111111 dic 1111111111 und
bessor beglaubigthorm 11 deu Text zu sctzon.

Uber 13,6 111 cum in oppidum revertissent ist 1111 ge-
sprorheu. Η111· 111 111 1111111 von A qui 11111 111 11111, aber die

 

