Zur Chronologie 11111111113111118111311εῆ111. 137

Geneten wir 111 111111111111 die dnge, wenn wir, wie sehon
angedentet 1111111, 31111, dass 11111111 Herausgeber die 7. (8.) 1311-
mische Ode auf Κ111111113, die gleiehfalls 111111 Panknationsieg zum
11111111 111, 1111 111131111Ζ111113111111, die 1111111111Ρ11111111111-
sieg 1111 dritten 13111131111 Ode in Anspruch 1111111 11113111

yon 1111111111 gibt es, falls 113111 1111111111 11111111 11-
311111 soll, 11111 Wege die Kellisionzu beseitigen: 1) der 111111113,
dass kein 13111111111 Pankratinnsieg des J ahnes 418, oden 2) dass
kein isthmiseher Pankrationsieg, 11111 11111111 3111113 kein 1311-
11131111 Penknatinnsieg 1111311111111 wie in Ι. III das Siegeslied
zu 1111111 des Kleandros 1111111331111.

1111 111111 1111331161111111111111111111· 1111 11111 Wege 111

’ 1111111111111111111 1131111111111111111, als die uns 1131111111, 31111

eingesehlagen. Die Wahl steht 1111 111111131111, und eine 1111111111-
11111 Prdfung der Gndnde, die jeder 1111111111· fiir 31111 Α131111 bei·
bringt, wind engeben, auf welche Wege wir 1111111111 11111111 und
1111111· am besten zum Ziele 111111. ¹

Die Fragen, 11 (1111131111111 11 den 1111111 11 11111111 311,
11131111111131111111111, die sich von 311131 1111111 werden, 111111
,11111111 1111111111. Die Eingangsworte (LVII, 5-15) beweisen,
dass Ρ111111·11111111 111111111 131111113111101111111 ersten Mal wieder
1111 1111· Niederlage 111 Platean 11111 dem Ungliiek 311111 1111131111
11 die Saiten griff, die unter dem den 1111 1111111111311111111111111.
. Die Uebergabe Thebens erfolgte im Oktnber 479, die Abfassnng des
Gediehtes 31111 1111111, dass die Kriegesstdrme ganz 111111111 waren
und 1111 (1111111 des thebanisehen Dichters 111111111 Hodnungen ge·
11111111 werden begann, 1111111111 11111131111111111419 oder, da wir
uns die Auffwhrung 111 111 8111111111 im Freien (v. 3) zu 11111111 11111,

- 111 den Beginn 1111 11331111 1111131111, 11111111 11 das Fndhjahr 418.

Die Abfassungszeit ist 11111111 111111111 genau zu 1111111111.
r Die 1111111 Bestimmung 111133 111 den Versen 3ff. ausgehen, in
denen der Anlass der 1111111111·111111111111111131
ἀνεγειρέτω
11111111 Ἰσθμιάδος τε νίκας 1111111111 Νεμέᾳ,
ἀέθλων ὅτι κράτος ἐξεῦρε.

1 Es fragt 3111 1111, 11 111114 1111111111 1311113111 Sieg 1111111111

der ,Ode vorangegangen ist ,. ja, ob uberhaupt 1111311 1311113111 Sieg
die 11111111 Venanllassung 1111 Siegesfeien gebnten 111. Denn 1311111111,
nach dem Gedicht 111131, ebensogut der in 111111 Athen 1111 11111

 

