164 . 111311 11311

31111 t. Von den positiven Anspielungen 311 Zeitereignisse, die 11311
11 den· Dichtung zu finden 1131113, nntigt allerdings keine‚ an den
Beginn des Krieges zn denken. Manehe denselben konnten leicht
3131 331131 noch gemacht werden, wie 1113 Hindeutung 311 nie Sche-
11311 den· (11111113 im 313111311133131 Krieg (V. 699) nnd die durch
den Friedensbruch der Thebaner gegebene Verenlassnng des Krieges
(V. 619 ff.); andere, wieder Hinweis 311 die Uberlegenneit der 3111-

’ 33131 Reiterei 111833133110110111, 1010), sind 311 die Jalne

131 der Schlaeht von ngospotamoi 313133 gut, wenn 111311 133331 an·
wendnar wie 311 den Anfang dee'KriegeS. 1113133 1311111 33 3131
mit denjenigen Stellen 1131 113ςό113, 'welche wie V. 910 ff. eine
31313131113311111313 Gesinnung 13113131. Denn wenn man diese 11311
313 31113131111313133111311, wie 113131 Β13111 gethan 131, 313 311131
Hinweis 311 die frenndlichen Beziehungen zwisehen Athen ned dem
113131133131 Demos 133331 11111, so waren sie 11111311 1131331131
Deuen· des Krieges und 1333111313 3131 gegen des 111113 desselben,
als 3131 der 1131131113113313 Umschwung in Theben 31131113, 1311 nnn
Platne. 11111111 1131 131131 1118113111) 313 313133 nrfordernis bei
3311133131 Anspielnngen 31, dass sie ohne 13113133 vom 1131113131-
stenden werden konnten, so muss man inunserem 8113113 31133113131
Beziehnngen 311Ρ3111133 in Abrede 3131131, 11131133 313 seit Reisig

' besonders in den 1131331 113411, 131131 in der Erwnhnnng des

Areopngs V. 9431 11 den 3131 mit B'o'ekh 331 Iophon als auf Xnn·
nnippos zu 1311131131 Venseu 11921. 131 finden wellen. Ebenso
’ wenig kann in der treulosen Gewalnthntigkeit des Κ1331 3133 deut· ’
113113 Anspielung 311 dasV01'gehen 1311131311· gegen Ρ131111 en
11131111311131; 'man kann 113111 313131331311313113131131 Ans·
1311 311 die Schettenseiten des 11313113313301313111313,1313113131
111131133311313 (1311113131 seben. . ’ “
Mn gresserem Rechte werden hingegen nie 1131113131 113111-
sichten 11313113 3311331113113 13131111311 1111131, nass das Preislied
311 1113116881. 311 133131 311 nie *Zein 131 Athens 11313131
Machtentfaltung zn Beginn des¹ Krieges, passe, 11111333 3113 Sieges·
verheissnng nach der Schlaeht 1311131131 nnangebraeht gewesen sei. 1

1113133 1311113111 die Beheuptung Bnekhe 1333111113, dass das Stnek

Ι Ι1113131120 31 γὰρ φιλοῦσιν ἄνδρας ἐκδίκους τρέφειν soil. Θῆβαι 1111111331
noch 1131131 geht der Engliinder Badham, der 31311 V. 919 n. 921-11 tilgen will.
’111131 einige 1131113313 und politisehe Anspielnngen in der alten Tregiidie,
11 1111. d. Benl. 111. vom J. 1824 p, 6.

 

