78, lernae Bodensleiner

mit Brinek so zu 00100000, dass dle beiden Choregen kurz 000001
noch einmal mitsammen einen Sieg gewannen 000 01οε00 10 001· Weise
001 der Talel anfllglen, dass 010000100001100000 Namen des 10000
das zweite Mal beigegebenen διδάσκαλος 0000ος00 llessen. Die 10 0
und 0 00 erster Stelle genannlen (lheregen sind Vater und 0000.
00 010 Jedesmalige‘n Mltchoregen 01110000 ver 00001 000 also 0000
Mitstilter der Inschrilt 00000, wissen wir nicht, ist 0000 gleicllgllltig.
Es spricht aber LyS. XXI, 1 ff. insol'ern gegen die Synelloregie,
als 0001100001· dort eine dramatische Choregle 0000001, aber 000
Synchoregie, die 00 jener Zeit eingeflihrl sein sollte, nichls sagt.
Der Rednel· 003101 καταστὰς δὲ χορηγὸς τραγῳδοῖς ἀνήλωσα τριάκοντα
μνᾶς. Nun geht aus diesen Worlen an und flir sich ebenso wenlg
wie eus §3, wo von 01000 Κοο001000οο0 010 Rede ist, 000000, dass
der Sprechende keinen Mitehoregen 00110. Abel 0000 000 0001
Oloregen einer 3000 Drachmen ausgab‚ so kam 010 genze Litu1²gie
aul des Doppelte 00. 6000 01000000, zu slehen, was unmllglich ist, .
00 001· szenlsche Ohor vlel billiger war als der ly1·isehe (Dem. XXI, 106)
000 010 Kosten des lelzteren §2 auf 5000 Drachmen angegeben
werden. Abel wie leieht 11000100 010 Ζο0100 101000 0001101001 sein!
llnd mussten deun, 0000 010 Synchoregle geselzlleh gestattet war,
auch immer zwei Choregen zusammenstehen‘? Konnle nicht immer noch
einer aus 1001010 Willen 010 genze Lllurgie 0001000010οῬ Aul jeden
Fell were es gewegl, die Stelle des Lysias gegen eine Insehrifl ins
Feld zu 1111000, welche die lllnrichlung del* Synehoregie besteligt, 00
01000000000101100οθ0 kann. ' ·
Aul Synchoregle 0001001 Reisch (Welhgeschenke S. 110) euch
die Inschllft OIA II, 1282, wo ein Valee und zwei 00000 01001ος-
reiche Ohoregen dem Dionysos 0100 Statue und einen Altae 001000.
100 glaubt, es handle sich nur um einen 01ος, 000 alle 0001 gemein-

schaftlich errungen hatten, 000 0001· 00 01000 Sieg 001 0100οι 1000110000
00010, 00 der Stein auf dem Laude gelundenwu1·de. 000000 llll· ein
1000110000 Fest 001 das Zusammenstehen 0οο 0001 Familiengliedern .
1111· 010 Choregie 00 10010100 Wahrscheinlichkeit. Sollten aber auch
0001 0οι00010000 Slege gemeinl sein, so waren es der 110101· des
Weihgesehenks nach sicher szenlsche 01000.

 

